name: Masonry Views
type: module
description: "Provides a Views plugin for displaying content in a Masonry layout."
package: Masonry
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - masonry:masonry
  - drupal:views
